# Server block for Django service on port 80
server {
  listen 80;
  server_name localhost;

  location / {
    # Forward requests to the Django server
    proxy_pass http://frontend:3000;http://frontend:3000

    # Optional: Additional proxy settings
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

# Server block for Frontend service on port 3000
# server {
#   listen 8000;
#   server_name localhost;

#   location / {
#     # Forward requests to the Frontend server
#     proxy_pass http://django:5000;

#     # Optional: Additional proxy settings
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Proto $scheme;
#   }
# }