server {
  listen       80;
  server_name  34.228.20.185;
  location /media/ {
    alias /usr/share/nginx/media/;
  }
  location / {
    proxy_pass http://localhost:5000;
    proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
  }
}
